spam=['hello', 'how', 'are', 'you', 80] #A list can have multiple values)
>>> spam
['hello', 'how', 'are', 'you', 80] #the values in the list can also be called items 
>>> spam[1] #value with in a list can be accessed with integer index
'how'
>>> spam[1]=20 #1 in the index 
>>> spam
['hello', 20, 'are', 'you', 80]
>>> spam[0] #the indexes start form 0, not 1
'hello'
>>> spam[-1] #we can use negative indexes, -1 refers to the last item 
80
>>> spam[-2] #-2 refers to the second to last item, and so on 
'you'

>>> spam[0:3] #slices (:) can be used to get multiples items form the list  
['hello', 'how', 'are'] #A sclice has two indexes, the new lists items start at the first index and 
>>> spam[1:0] #go up to but doesnot include,the second index
['how', 'are', 'you', 80]

>>> len(spam) #the len() function, concatenation, & replication work the same way with lists as they do with strings 
5
>>> 'this is the' + str(spam)
"this is the['hello', 20, 'are', 'you', 80]"

>>> spam='hello'
>>> list(spam) #we can convert a value to a list by passing it to the list function 
['h', 'e', 'l', 'l', 'o']
>>> spam*3
'hellohellohello'
------------------------------------------------------------------------------------------------------------------------------------------

>>> for i in range(4):
	print(i)
0
1
2
3
#or range(4)= range(0,1,2,3)

# the value of the i changes during every loop according to the indexes in inside the range 
#1 st i = 0
#2 nd i =1 and so on 

>>> for i in range (len(supplies)): #to pass numeric value to range
	print('the index '+ str(i)+ ' in supplies is : ' + supplies[i])

	
the index 0 in supplies is : pens
the index 1 in supplies is : staplers
the index 2 in supplies is : flame-thrower
the index 3 in supplies is : pencil
>>> 
